# Lolita

./: CHANGELOG.md  Lolita.sln  README.md
sample/LolitaConsoleAppSample/: LolitaConsoleAppSample.csproj  Program.cs
src/: Directory.Build.props
src/Pomelo.EntityFrameworkCore.Lolita/: LolitaValuing.cs  Pomelo.EntityFrameworkCore.Lolita.csproj
src/Pomelo.EntityFrameworkCore.Lolita.MySql/: Pomelo.EntityFrameworkCore.Lolita.MySql.csproj
src/Pomelo.EntityFrameworkCore.Lolita.MySql/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/: Pomelo.EntityFrameworkCore.Lolita.PostgreSQL.csproj
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/: Pomelo.EntityFrameworkCore.Lolita.SqlServer.csproj
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/: Pomelo.EntityFrameworkCore.Lolita.Sqlite.csproj
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita/Common/: ReflectionCommon.cs
src/Pomelo.EntityFrameworkCore.Lolita/Delete/: DefaultLolitaDeleteExecutor.cs  ILolitaDeleteExecutor.cs
src/Pomelo.EntityFrameworkCore.Lolita/Extensions/: DeleteExtensions.cs  GetServiceExtensions.cs  IQueryableExtensions.cs  LolitaDbOptionExtension.cs  SetFieldExtensions.cs  UpdateExtensions.cs  ValuingExtensions.cs
src/Pomelo.EntityFrameworkCore.Lolita/ToSql/: IQueryableExtensions.cs  README.md
src/Pomelo.EntityFrameworkCore.Lolita/Update/: DefaultFieldParser.cs  DefaultLolitaUpdateExecutor.cs  IFieldParser.cs  ILolitaUpdateExecutor.cs
test/Pomelo.EntityFrameworkCore.Lolita.MySql.Tests/: DeleteTests.cs  MySqlContext.cs  Pomelo.EntityFrameworkCore.Lolita.MySql.Tests.csproj  UpdateTests.cs
test/Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests/: DeleteTests.cs  Pomelo.EntityFrameworkCore.Lolita.SqlServer.Tests.csproj  UpdateTests.cs
test/Pomelo.EntityFrameworkCore.Lolita.Tests/: Pomelo.EntityFrameworkCore.Lolita.Tests.csproj
test/Pomelo.EntityFrameworkCore.Lolita.Tests/Models/: CustomModelA.cs  CustomModelB.cs  CustomModelBase.cs  Customer.cs  ICustomModelInterface.cs  Item.cs  TestContext.cs
