<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

</Project>
