<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita.Sqlite</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita2.Sqlite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.EntityFrameworkCore.Lolita\Pomelo.EntityFrameworkCore.Lolita.csproj" />
  </ItemGroup>

</Project>
