<Project>
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>2.3.3</VersionPrefix>
	<PackageTags>Entity Framework Core;Extensions;Bulk Update;Bulk Delete</PackageTags>
    <PackageProjectUrl>https://github.com/he1a2s0/Lolita</PackageProjectUrl>
    <PackageLicense>https://github.com/he1a2s0/Lolita/blob/master/LICENSE</PackageLicense>
    <Description>Forked from: https://github.com/PomeloFoundation/Lolita</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/he1a2s0/Lolita</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>